# SecurityMicroservices

./: SecurityMicroservices.sln
SecurityMicroservice_A/: Dockerfile  GlobalUsings.cs  Program.cs  SecurityMicroservice_A.csproj  appsettings.json
SecurityMicroservice_A/Controllers/: PackageManagementController.cs  SecurityController.cs
SecurityMicroservice_A/DatabaseModel/SecurityDB/DBContext/: TcpSecurityDbContext.cs
SecurityMicroservice_A/DatabaseModel/SecurityDB/Models/: Policy.cs  Scope.cs
SecurityMicroservice_A/Middlewares/: TcpSecMiddleware.cs
SecurityMicroservice_A/Models/: CreatePackage.cs
SecurityMicroservice_A/Properties/: launchSettings.json
SecurityMicroservice_A/Utilities/: AppSettingKey.cs  ConfigurationHelper.cs  CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  SwaggerPathPrefixFilter.cs
SecurityMicroservice_B/: Dockerfile  GlobalUsings.cs  Program.cs  SecurityMicroservice_B.csproj  appsettings.json
SecurityMicroservice_B/Controllers/: CurriculumManagementController.cs  SecurityController.cs
SecurityMicroservice_B/Middlewares/: TcpSecMiddleware.cs
SecurityMicroservice_B/Models/: CreateCurriculum.cs
SecurityMicroservice_B/Properties/: launchSettings.json
SecurityMicroservice_B/Utilities/: AppSettingKey.cs  ConfigurationHelper.cs  SwaggerPathPrefixFilter.cs
